<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MessagesActivity">

    <TextView
        android:id="@+id/window_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="51dp"
        android:layout_toLeftOf="@+id/spinner"
        android:layout_toStartOf="@+id/spinner"
        android:background="#9C9B9B" />

    <TextView
        android:id="@+id/policy_text"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/window_text"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/window_text"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:text="Message delete policy"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="51dp"
        android:entries="@array/times"/>

    <Button
        android:id="@+id/change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:hint="@string/save" />

</RelativeLayout>
