<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:layout_marginTop="0dp"
    tools:context=".Activities.UserSettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:background="#F7F8F8"
        android:foregroundGravity="top|center"
        android:src="@mipmap/default_icon"
        tools:src="@mipmap/default_icon" />

    <ProgressBar
        android:id="@+id/pic_loadbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:background="#00F7F8F8"
        android:foregroundGravity="top|center"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/name"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp" />


    <TextView
        android:id="@+id/display_username"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_above="@+id/btn_name"

        android:layout_below="@+id/display_name"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="20dp"
        android:text="@string/username"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/update_ppic"
        android:layout_marginBottom="0dp"
        android:text="@string/change_name" />

    <Button
        android:id="@+id/update_ppic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/messages"
        android:layout_marginBottom="-45dp"
        android:text="@string/change_profile_picture" />

    <Button
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:layout_marginTop="45dp"
        android:text="Messages" />

</RelativeLayout>