<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_above="@+id/createAnAccount"
        android:layout_marginBottom="28dp"
        android:text="@string/encrypta"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="248dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:background="#00FFFFFF"
        android:text="@string/sign_in"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/signIn"
        android:layout_toStartOf="@+id/signIn"
        android:text="@string/have_an_account"
        android:textSize="18sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/createAnAccount"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="304dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginLeft="21dp"
        android:background="#d3d3d3"
        android:text="@string/create_account"
        android:visibility="visible"
        tools:visibility="visible" />


</RelativeLayout>