<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ContactsFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cnt_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/cnt_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/nodatatext_cnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_contacts_found"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="19dp"
        android:visibility="gone"
        />

</FrameLayout>